PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=
DB_NAME=

RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=

EMAIL_USERNAME=
EMAIL_PASSWORD=

USER_SERVICE_URL=
MONITORING_URL=
GOODS_SERVICE_URL=
MAIL_SERVICE_URL=

REDIS_HOST=
REDIS_PORT=